<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block title %}
Homepage
{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');
        @import url('https://fonts.cdnfonts.com/css/kelvetica');
        @import url('https://fonts.cdnfonts.com/css/typographica');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            gap: 7%;
            background: #141414;
            height: auto;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 15% 70% 15%;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: #ffffff;
        }

        .typographica {
            font-family: 'TypoGraphica', sans-serif;
        }

        .kelvetica {
            font-family: 'Kelvetica', sans-serif;
        }

        .gabarito {
            font-family: "Gabarito", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .text {
            padding-left: 10px;
            grid-row: 1/2;
            grid-column: 2/3;
            padding-bottom: 20px;
            animation: fadeIn 0.8s forwards;
        }

        .heading {
            color: #ff3b3b;
            font-size: 50px;
            text-align: left;
            animation: fadeIn 0.8s forwards;
        }

        .registration-container {
            background-color: #4a4a4a9d;
            grid-row: 2/3;
            grid-column: 2/3;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 0px 0px #000000;
            text-align: center;
            width: 100%;
            animation: fadeIn 0.8s forwards;
            transition: box-shadow 0.3s ease, color 0.5s ease;  
            margin-bottom: 100px;
        }

        .registration-container:hover{
            box-shadow: 0px 0px 20px 20px #ff22226a;
            color: #ff3b3b;
        }

        .role-container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff3b3b;
            text-shadow: 5px 5px 10px #ff3b3b46;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            body {
                grid-template-rows: auto;
                grid-template-columns: 10% 80% 10%;
                padding: 10px;
            }

            .text {
                padding-bottom: 10px;
                grid-column: 2/3;
            }

            .heading {
                padding-top: 10%;
                font-size: 35px;
                text-align: left;
            }

            .registration-container {
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 2px #0000004d;
                grid-column: 2/3;
            }

            .role-container {
                flex-direction: column;
                gap: 20px;
            }

            .role img {
                width: 150px;
            }
        }

        @media (min-width: 769px) {
            .role img {
                width: 233.25px;
            }
        }
    </style>
</head>
<body>
{% load static %}
<div class="text">
    <div class="heading">
        <div class="typographica">Homepage :</div>
    </div>
    
        <div class="gabarito">
            <label style="font-size: 135%; font-weight: 600; text-align: left;">
                You'll see two options: 
                <label style="font-size: 115%; font-weight: 600; font-style: italic;">
                    <a href="{% url 'register' %}">doctor </a>
                </label> 
                and
                <label style="font-size: 115%; font-weight: 600; font-style: italic">
                    <a href="{% url 'patient_register' %}">patient</a>
                </label>
            </label>
            <br>
            <label style="font-style: italic; text-align: justify;">
                Select the role that applies to you to proceed.
                After choosing, you'll be directed to the respective page
                where you can either register as a new user or log in if you
                already have an account.
            </label>
        </div>
    
</div>
<div class="registration-container">
    <div style="text-align: left; font-size: 350%; ">
        <div class="kelvetica" style="text-align: center; font-weight: 900;">choose your role</div>
    </div>
    
    <div class="role-container">
        <div class="role">
            <a href="{% url 'register' %}"><img src="{% static 'Doctor.png' %}" alt="Doctor"></a>
        </div>
        <div class="role">
            <a href="{% url 'patient_register' %}"><img src="{% static 'Patient.png' %}" alt="Patient"></a>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}